<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- th:fragment     -->
    <th:block th:insert="fragments/product/head :: headOutterLink" />

    <!-- bs3.3.7   -->
    <th:block th:insert="fragments/product/bs3 :: head_bs3" />

    <style>
        #wepper_section {
            width: 100%;
        }

        .main-section {}

        .main-section-area {
            width: 1260px;
            margin: 0 auto;
        }

        .main-section-area>div>div>p {
            font-size: 18px;
            font-weight: bold;
            margin: 15px 0px 15px 15px;
            color: black;
        }

        /* 구획 구분 */
        .main-section-area>div>div>form {
            width: 100%;
            padding: 20px 24px;
            background-color: #F8F8F8;
            border: solid 1px #d3d3d3;
            box-sizing: border-box;
        }

        .main-section-area>div>div>div>div {
            padding: 5px 0px 5px 0px;
        }

        /* 게시글 제목 */
        #post-title {

            font-weight: bold;
            color: black;
            border-bottom: 1px solid #d3d3d3;
            font-size: 15px;

        }

        /* 게시글 작성자 */
        #post-writer-label {

            font-size: 10px;
            font-weight: bold;

        }

        #post-writer {

            font-size: 10px;

        }


        /* 버튼 그룹 */
        .btn-box {

            padding: 10px 0px 0px 0px;

        }

        /* 읽기온리 배경색 변경 방지용 */
        .form-control[disabled],
        .form-control[readonly],
        fieldset[disabled] .form-control {
            background-color: #fff;
            opacity: 1;
        }

        .form-control {

            background-color: #fff;

        }

    </style>


</head>

<body>

<!-- 바디  -->
<div id="wepper">

    <!--  header fragment      -->
    <div th:replace="fragments/product/header_v2 :: headerFragment_no_menubar" />

    <!-- 바디 메인 섹션 -->
    <div id="wepper_section">
        <!-- 바디 메인 -->
        <div class="main-section">
            <!-- 바디 메인 -->
            <div class="main-section-area">


                <div class="wrapper">

                    <!-- contents -->
                    <div class="col">
                        <!-- title -->
                        <p>게시글 작성</p>

                        <form action="/board/post" method="post" enctype="multipart/form-data">
                            <div class="mb-3 w-50">
                                <label for="exampleFormControlInput1" class="form-label">메일</label>&nbsp;&nbsp;<span
                                    class="msg" th:text="${username}"></span>
                                <input type="text" class="form-control" id="exampleFormControlInput1"
                                       placeholder="name@example.com" name="username"
                                       th:value="${#authentication.name}" readonly>
                            </div>
                            <div class="mb-3 w-50">
                                <label for="exampleFormControlInput2"
                                       class="form-label">닉네임</label>&nbsp;&nbsp;<span class="msg"
                                                                                       th:text="${nickname}"></span>
                                <input type="text" class="form-control" id="exampleFormControlInput2"
                                       placeholder="name@example.com" name="nickname"
                                       th:value="${#authentication.principal.nickname}" readonly>
                            </div>
                            <div class="mb-3 w-50">
                                <label for="ex2" class="form-label">제목</label>&nbsp;&nbsp;<span class="msg"
                                                                                                th:text="${title}"></span>
                                <input type="text" class="form-control" id="ex2" placeholder="제목" name="title">
                            </div>

                            <!-- 게시글 유형 -->
                            <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                                <div class="mb-3 w-50">
                                    <label for="ex2" class="form-label">게시글 유형</label>

                                    <input type="radio" name="isnotice" id="notice" value="true">
                                    <label for="notice">공지</label>
                                    <input type="radio" name="isnotice" id="nonotice" value="false" checked>
                                    <label for="nonotice">일반</label>

                                </div>
                            </th:block>



                            <div class="mb-3 w-50">
                                <label for="exampleFormControlTextarea1" class="form-label">내용</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="내용"
                                          rows="6" name="content"></textarea>
                            </div>

                            <div class="mb-3  w-50">
                                <button class="btn btn-primary">글쓰기</button>
                                <input class="btn btn-primary" type="reset" value="다시쓰기">
                            </div>
                        </form>
                    </div>

                </div>



            </div>
        </div>
    </div>
</div>







<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>

<script th:inline="javascript">


</script>

</body>

</html>