<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>

    <!-- headOutterLinks     -->
    <th:block th:insert="fragments/product/head :: headOutterLink" />

    <!-- bs3.3.7   -->
    <th:block th:insert="fragments/product/bs3 :: head_bs3" />

    <style>
        .main-section-area {
                height: 100vh;
                margin: 0;
                justify-content: center;
                align-items: center;

        }

        .container{
            height: 955px;
            background-color: white;
            /* padding: 20px; */
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .jumbotron{
            border: 1px solid;
            background-color: white;

        }
        .jumbotron>div>div>a{
            font-size: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .jumbotron>div>div>a::after {
            content: '|';
            position: relative;

            top: 0px;
            bottom: 0px;
            left: 10px;
            right: 0px;
        }
        .jumbotron>div>div>.member:last-child::after {
            display: none;
        }
        .btn {
            background-color: #E53B38;
            color: white;
            flex: 1;
            margin: 5px;
            width: 100px;
        }
        .login_GKN{
            text-align: center;
        }
         .oauth_icon{
            text-align: center;
        }
         .oauth_icon>a>img{
            width: 50px; height: 50px;
            margin-left: 15px;
            margin-right: 15px;

        }

        .login_GKN>.logcat{
            margin-top: 150px;
            /* margin-right: 10px; */
            width: 370px; height: 10px;
            background-image: url("img/img_logo_main.png");
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: center;
        }


    </style>
</head>

<body>

<!--  header fragment      -->
<div th:replace="fragments/product/header_v3 :: headerFragment_simple" />

    <!-- 바디 메인 섹션 -->
    <div id="wepper_section">
        <!-- 바디 메인 -->
        <div class="main-section">
            <!-- 바디 메인 -->
            <div class="main-section-area">
                <!--로그인-->
                <div class="container">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <div class="login_GKN">
                            <div class="logcat">

                            </div>
                        </div>
                        <div class="jumbotron" style="padding-top:20px;">
                            <form name="joinform" action="/user/login" method="post" onsubmit="return false">

                                <!-- 제목 -->
                                <h3 style="text-align:center; margin: 20px; font: 30px bold;">로그인</h3>

                                <!-- 로그인 회원가입 작성 -->
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="아이디" name="username" maxlength='20'>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="비밀번호" name="password" maxlength='20'>
                                </div>

                                <!-- 로그인 회원가입 버튼  -->
                                <input type="submit" class="btn" onclick="isValid()" value="로그인" style="width: 220px;">
                            </form>
                            <div style="display: flex;">
                                <div><a href="">아이디 찾기</a></div>
                                <div><a href="">비밀번호 찾기</a></div>
                                <div><a href="/user/join" class="member">회원가입</a></div>
                            </div>
                        </div>
                        <div class="m-2 oauth_icon">
                            <a href="/oauth2/authorization/kakao"> <img src="/img/kakao_icon.webp" /></a>
                            <a href="/oauth2/authorization/google"> <img src="/img/google_icon_2.png" class="google_icon" /></a>
                            <a href="/oauth2/authorization/naver"> <img src="/img/naver_icon.png" /></a>
                        </div>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const isValid = ()=>{
            const form = document.joinform;
            if(form.username.value.trim()==""){
                alert("USERNAME을 입력하세요.");
                return;
            }
            if(form.password.value.trim()==""){
                alert("PASSWORD을 입력하세요.");
                return;
            }
            form.submit();
        }
    </script>
</body>

</html>