<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div class="main-header" th:fragment="headerFragment_part_main">
    <style>

        /* ======================================================= */
        /* 바디 헤더 중단 그룹 */
        .main-header-warp{
            width: 100%;
            /* height: 146px; */
            height: 92px;
        }

        .main-header-warp-inner{
            position: relative;
            width: 1260px;
            margin: 0 auto;
            box-sizing: border-box;
            background: #fff;
        }

        .main-header-warp-banner{
            border-bottom: 2px solid #E53B38;
            height: 90px;
        }

        .main-header-warp-logo{
            background-size: cover;
            background-repeat: no-repeat;
            width: 280px;
            height: 100%;
            margin-left: 18px;
            margin: 0;
        }

        /* 통합 검색 */
        .main-header-warp-search{
            position: absolute;
            top: 24px;
            left: 370px;
            width: 480px;
            z-index: 400;
        }
        .search{
            margin: 0;
            padding: 0;
        }
        .search-box{
            width: 100%;
            border: 1px solid transparent;
            border-radius: 4px;
            background: linear-gradient(#fff, #fff) padding-box, linear-gradient(90deg, #E53B38 0%, #9849FD 100%) border-box;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .search-input{
            width: calc(100% - 55px);
            height: 50px;
            padding-bottom: 2px;
            font-size: 16px;
            letter-spacing: -0.8px;
            color: #0f0f0f;
            box-sizing: border-box;
        }
        .search-submit{
            font-size: 13px;
            letter-spacing: -0.2px;
            background-color: transparent;
            cursor: pointer;
            float: right;
            width: 50px;
            height: 50px;
            margin-right: 5px;

        }

        .main-header-warp-userinfo{
            position: absolute;
            /* border: 1px solid #E0E0E0; */
            /* border-radius: 10px; */
            top: 20px;
            right: 15px;
            width: 300px;
            height: 55px;
            z-index: 99;

            border: 2px solid #ff0000;
            border-radius: 15px;
        }
        .user-info-left{
            float: left;
            position: relative;
        }
        .user-image{
            position: absolute;
            top: 7px;
            left: 18px;
            width: 40px;
            height: 40px;

            border: 1px solid #E0E0E0;
            border-radius: 50%;
        }
        .user-name{
            position: absolute;
            font-size: 15px;
            top: 4px;
            left: 65px;
            white-space: nowrap;

        }
        .user-point{
            position: absolute;
            top: 29px;
            left: 70px;
            font-size: 10px;
            font-weight: 600; /* 폰트 굵기 */
            color: red;
            white-space: nowrap;
        }
        .user-point2{
            position: absolute;
            top: 29px;
            left: 110px;
            font-size: 10px;
            font-weight: 600; /* 폰트 굵기 */
            color:lawngreen;
            white-space: nowrap;
        }
        .user-info-right{
            float: right;

        }
        .user-info-right a{
            font-size: 32px;
            color: inherit;
            text-decoration: none;
        }
        .user-login{
            position: absolute;
            top: 5px;
            left: 245px
        }
        .user-login::after{
            content: "로그인";
            display: block;
            font-size: 0.8rem;
            text-align: center;
            color: black;
        }

        .user-logout{
            position: absolute;
            top: 5px;
            left: 245px
        }
        .user-logout::after{
            content: "로그아웃";
            display: block;
            font-size: 0.8rem;
            text-align: center;
            color: black;
        }

    </style>

        <!-- 바디 헤더 최상단 그룹 -->
        <div th:replace="fragments/product/headerpart/header_part_main/header_part_main_top :: headerFragment_part_main_top" />
        <!-- 바디 헤더 그룹  -->
        <div class="main-header-warp">
            <!-- 바디 헤더 중단 메뉴 그룹 -->
            <div class="main-header-warp-inner">
                <!-- 바디 헤더 중단 베너 -->
                <div class="main-header-warp-banner">
                    <!-- 바디 헤더 중단 베너 로고 -->
                    <div class="main-header-warp-logo">
                        <img src="/img/img_logo_main-removebg-preview.png" alt="" onclick="redirectToPage()">
                    </div>
                    <!-- 바디 헤더 중단 베너 검색바 -->
                    <div class="main-header-warp-search">
                        <form class="search" action="/search/find" method="post" enctype="multipart/form-data">
                            <div class="search-box">

                                <input th:if="${key}" class="search-input" name="searchkeyword" type="text" autocomplete="off" th:value="${key}">
                                <input th:unless="${key}" class="search-input" name="searchkeyword" type="text" autocomplete="off" placeholder="검색어를 입력하세요">

                                <button class="material-symbols-outlined search-submit" type="submit">search</button>
                            </div>
                        </form>
                    </div>
                    <!-- 바디 헤더 중단 베너 유저 정보 -->
                    <div class="main-header-warp-userinfo">
                        <div class="user-info-left">
                            <img class="user-image" src="" alt="">
                            <th:block th:if="${#authorization.expression('hasRole(''ROLE_USER'')')} or ${#authorization.expression('hasRole(''ROLE_MEMBER'')')} or ${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                                <div sec:authentication="principal.username" class="user-name"></div>
                            </th:block>
                            <th:block th:unless="${#authorization.expression('hasRole(''ROLE_USER'')')} or ${#authorization.expression('hasRole(''ROLE_MEMBER'')')} or ${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                                <div class="user-name">gest</div>
                            </th:block>

                            <div class="user-point">P : ??</div>
                            <div class="user-point2">W : ??</div>
                        </div>
                        <div class="user-info-right">
                            <a th:if="${#authorization.expression('hasRole(''ROLE_USER'')')} or ${#authorization.expression('hasRole(''ROLE_MEMBER'')')} or ${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" class="material-symbols-outlined user-logout" href="/user/logout">logout</a>
                            <a th:unless="${#authorization.expression('hasRole(''ROLE_USER'')')} or ${#authorization.expression('hasRole(''ROLE_MEMBER'')')} or ${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" class="material-symbols-outlined user-login" href="/user/login">login</a>
                        </div>
                    </div>


                </div>

            </div>



        </div>

        <script>
            //============================================================
            //간단한 메인페이지 리다이렉트 함수
            //============================================================
            function redirectToPage() {
            window.location.href = '/product/index';
            }

            //============================================================
            //가격표 컨버터
            //============================================================
            const priceConverter = (number) => {

                return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");

            }

        </script>
    </div>

</body>
</html>