<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="top-grb" th:fragment="headerFragment_part_main_top">
    <style>
        /* 최상단 메뉴 그룹 */
        .top-grb{
            height: 36px;
            width: 100%;
            min-width: 1260px;
            background-color: #f90;

        }

        /* 최상단 메뉴 그룹 중앙 */
        .top-grb-center{
            height: 36px;
            width: 1296px;
            margin: 0 auto;
            background-color: #f90;
        }


        /* 최상단 메뉴 그룹 왼쪽 */
        .top-grb-left{float: left;}

        .top-grb-left-list{
            padding: 0;
            margin: 0;
            height: 36px;
            display: flex;
        }

        /* 홈버튼 */
        .list-home{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            padding: 0;
            position: relative;
        }
        .list-home a{
            font-size: 26px;
            line-height: 0px;
            color: inherit;
            text-decoration: none;
        }
        .list-home a::after {
            content: "";
            position: absolute;
            top: 13px;
            left: 38px;
            width: 2px;
            height: 10px;
            background: #E0E0E0;
        }

        /* 질문 게시판 버튼 */
        .list-board{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            padding: 0;
            position: relative;
        }
        .list-board a{
            font-size: 14px;
            line-height: 0px;
            color: inherit;
            text-decoration: none;
        }
        .list-board a::after {
            content: "";
            position: absolute;
            top: 13px;
            left: 84px;
            width: 2px;
            height: 10px;
            background: #E0E0E0;
        }

        /* 최상단 메뉴 그룹 오른쪽 */
        .top-grb-right{float: right; height: 36px; margin-right: 3px;}

        .top-grb-right-list{
            padding: 0;
            margin: 0;
            height: 36px;
            display: flex;
        }

        /* 메뉴 01 */
        .list-m1{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            padding: 0;
            position: relative;
        }
        .list-m1 a{
            font-size: 14px;
            line-height: 0px;
            color: inherit;
            text-decoration: none;
        }
        .list-m1 a::after {
            content: "";
            position: absolute;
            top: 13px;
            left: 0px;
            width: 2px;
            height: 10px;
            background: #E0E0E0;
        }

        /* 메뉴 02 */
        .list-m2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            padding: 0;
            position: relative;
        }
        .list-m2 a{
            font-size: 14px;
            line-height: 0px;
            color: inherit;
            text-decoration: none;
        }
        .list-m2 a::after {
            content: "";
            position: absolute;
            top: 13px;
            left: 0px;
            width: 2px;
            height: 10px;
            background: #E0E0E0;
        }

        /* 메뉴 03 */
        .list-m3{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            padding: 0;
            position: relative;
        }
        .list-m3 a{
            font-size: 14px;
            line-height: 0px;
            color: inherit;
            text-decoration: none;
        }
        .list-m3 a::after {
            content: "";
            position: absolute;
            top: 13px;
            left: 0px;
            width: 2px;
            height: 10px;
            background: #E0E0E0;
        }

        /* 메뉴 04 */
        .list-m4{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            padding: 0;
            position: relative;
        }
        .list-m4 a{
            font-size: 14px;
            line-height: 0px;
            color: inherit;
            text-decoration: none;
        }
        .list-m4 a::after {
            content: "";
            position: absolute;
            top: 13px;
            left: 0px;
            width: 2px;
            height: 10px;
            background: #E0E0E0;
        }
    </style>

    <div class="top-grb-center">
        <!-- 최상단 메뉴 그룹 왼쪽 -->
        <div class="top-grb-left">

            <ul class="top-grb-left-list">
                <!-- 홈 버튼 -->
                <li class="list-home">
                    <a class="material-symbols-outlined" href="/product/index">house</a>
                </li>
                <!-- 징문 게시판 -->
                <li class="list-board">
                    <a href="/board/list">질문 게시판</a>
                </li>
            </ul>

        </div>
        <!-- 최상단 메뉴 그룹 오른쪽 -->
        <div class="top-grb-right">

            <ul class="top-grb-right-list">
                <li class="list-m1">
                    <a href="#">메뉴 01</a>
                </li>
                <li class="list-m2">
                    <a href="#">메뉴 02</a>
                </li>
                <li class="list-m3">
                    <a href="#">메뉴 03</a>
                </li>
                <li class="list-m4">
                    <a href="#">메뉴 04</a>
                </li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>