<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>key word</title>

    <!-- bootstrap3.3.7 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- BS 3.7.7 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


    <!-- headOutterLinks     -->
    <th:block th:insert="fragments/product/head :: headOutterLink" />

    <style>
        .form-control {
            width: 260px;
        }

        #wepper_section {
            width: 100%;
        }

        .main-section {}

        .main-section-area {
            width: 1260px;
            margin: 0 auto;
        }

        .btn {
            color: white;
            flex: 1;
        }

        .keyword-bottom>div>p {
            font-size: 18px;
            font-weight: bold;
            margin: 15px 0px 15px 15px;
            color: black;
        }

        /* 구획 구분 */
        .keyword-bottom>div>div {
            width: 100%;
            padding: 20px 24px;
            background-color: #F8F8F8;
            border: solid 1px #d3d3d3;
            box-sizing: border-box;
        }

        .keyword-top {
            display: flex;
            justify-content: center;
        }

        /* 키워드 폼 박스 */
        .keyword-input-form-box {

            position: relative;

        }

        /* 메인페이지 이동 버튼 */
        .keyword-input-form-box>div {

            position: absolute;
            top: 154px;
            right: 40px;

        }

        /* 키워드 폼 박스 내부 요소들 */
        .keyword-input-form-box>form>div {

            padding: 10px 0 0 0;

        }

        /* 메인메뉴 이동 버튼 */
        .back-btn {}

        /* 키워드 내용 입력공간 */
        #keywtext {

            resize: none;/* 사용자 크기 조절 비활성화 */
            width: 1200px;

        }



        /* 생성된 키워드  */
        .key-list {

            display: flex;

        }

        /* 생성된 키워드 번호 */
        .key-no{

            resize: none;/* 사용자 크기 조절 비활성화 */
            width: 65px;

        }

        /* 생성된 키워드 내용 */
        .key-text {

            resize: none;/* 사용자 크기 조절 비활성화 */
            width: 680px;

        }
    </style>

</head>

<body>
<!--  header fragment      -->
<div th:replace="fragments/product/header_v2 :: headerFragment_no_menubar" />

<!-- 바디 메인 섹션 -->
<div id="wepper_section">
    <!-- 바디 메인 -->
    <div class="main-section">
        <!-- 바디 메인 -->
        <div class="main-section-area">
            <!-- --------------------------------- 키워드 등록---------------------------------------- -->
            <section>
                <div class="keyword-top">
                    <!-- <h1>키워드 등록</h1> -->
                </div>
                <div class="keyword-bottom">

                    <div class="keyword-input-box">
                        <p>키워드 정보 입력</p>
                        <div class="keyword-input-form-box">
                            <form method="post" action="/product/keyword/set">
                                <div>
                                    키워드 입력 : <input type="text" name="keywname" id="keywname"
                                                    class="form-control" />
                                </div>
                                <div>
                                    내용 입력 : <input type="text" name="keywtext" id="keywtext" class="form-control" />
                                </div>
                                <div>
                                    <button class="btn btn-danger">추가</button>
                                </div>
                            </form>
                            <div>
                                <button class="btn btn-danger back-btn">메인으로 돌아가기</button>
                            </div>
                        </div>

                    </div>

                    <div class="keyword-box">
                        <p>키워드 리스트</p>
                        <div class="keyword-list">

                        </div>
                    </div>
                </div>

                <!--            <div class="keyword-list">-->

                <!--            </div>-->
            </section>
            <!-- ********************************* 추가 박스 위치 입니다 ****************************************** -->

        </div>
    </div>
</div>



<!-- common.js   -->
<script src="/js/common.js"></script>

<script>

    //간단한 메인페이지 리다이렉트 함수
    function redirectToPage() {
        window.location.href = '/product/index';
    }

    //키워드 리스트 를 비동기로 불러오는 함수
    const getKeywordList = () => {

        axios.get('/product/keyword/list')
            .then(response => {
                console.log(response);

                if (response != null) {
                    const keywordData = response.data;
                    keywordData.forEach(data => { CreateKeywordList(data) });

                    //리스트 수정 기능 등록
                    addUpdateListeners();

                    //리스트 삭제 기능 등록
                    addDeleteListeners();
                }


            })
            .catch(error => console.log(error));



    };

    //키워드 불러오기 함수 실행
    getKeywordList();

    //리스트를 목록으로 만들어 화면에 보여준다.
    const keyword_list_el = document.querySelector('.keyword-list');
    const CreateKeywordList = (data) => {

        //본체
        var list_El = document.createElement('div');
        list_El.className = 'key-list';
        list_El.style.marginLeft = '10px';

        //리스트 번호
        var list_El_no = document.createElement('input');
        list_El_no.className = 'key-no form-control'
        list_El_no.value = data.keywno;
        list_El_no.style.marginLeft = '10px';
        list_El_no.readOnly = true;

        //리스트 이름
        var list_El_name = document.createElement('input');
        list_El_name.className = 'key-name form-control';
        list_El_name.value = data.keywname;
        list_El_name.style.marginLeft = '10px';

        //리스트 내용
        var list_El_text = document.createElement('input');
        list_El_text.className = 'key-text form-control';
        list_El_text.value = data.keywtext;
        list_El_text.style.marginLeft = '10px';

        //리스트 삭제 버튼
        var list_El_delete = document.createElement('a');
        list_El_delete.className = 'key-delete';
        list_El_delete.setAttribute('key-no', data.keywno);
        list_El_delete.href = "javascript:void(0)";
        list_El_delete.textContent = "삭제";
        list_El_delete.style.marginLeft = '10px';

        //묶기
        list_El.appendChild(list_El_no);
        list_El.appendChild(list_El_name);
        list_El.appendChild(list_El_text);
        list_El.appendChild(list_El_delete);

        keyword_list_el.appendChild(list_El);
    };

    //리스트 수정 기능
    const addUpdateListeners = () => {
        const key_list_El = document.querySelectorAll('.key-list');

        key_list_El.forEach((list_item) => {

            const key_noEl = list_item.querySelector('.key-no');
            const key_nameEl = list_item.querySelector('.key-name');
            const key_textEl = list_item.querySelector('.key-text');

            key_nameEl.addEventListener('input', function () {

                if (!list_item.querySelector('.key-update')) {
                    console.log("변경됨!");
                    //수정 버튼 생성
                    var list_El_update = document.createElement('a');
                    list_El_update.className = 'key-update';
                    list_El_update.href = "javascript:void(0)";
                    list_El_update.textContent = "수정";
                    list_El_update.style.marginLeft = '10px';

                    list_item.appendChild(list_El_update);
                    //수정버튼 기능 활성화
                    UpdateListener();
                }

            });
            key_textEl.addEventListener('input', function () {

                if (!list_item.querySelector('.key-update')) {
                    console.log("변경됨!");
                    //수정 버튼 생성
                    var list_El_update = document.createElement('a');
                    list_El_update.className = 'key-update';
                    list_El_update.href = "javascript:void(0)";
                    list_El_update.textContent = "수정";
                    list_El_update.style.marginLeft = '10px';

                    list_item.appendChild(list_El_update);
                    //수정버튼 기능 활성화
                    UpdateListener()
                }

            });

            const UpdateListener = () => {

                const updateEl = list_item.querySelector('.key-update').addEventListener('click', function () {

                    const removeLEU = list_item.querySelector('.key-update');

                    const keywno = list_item.querySelector('.key-no').value;
                    const keywname = list_item.querySelector('.key-name').value;
                    const keywtext = list_item.querySelector('.key-text').value;

                    console.log(keywno + "수정 클릭됨!")

                    const formData = new FormData();
                    formData.append('keywno', keywno);
                    formData.append('keywname', keywname);
                    formData.append('keywtext', keywtext);

                    axios.put('/product/keyword/update', formData, { headers: { 'Content-Type': 'multipart/form-data' } })
                        .then(response => {
                            list_item.removeChild(removeLEU);
                        })
                        .catch(error => {
                            alert('수정 실패! ' + error)
                        });


                })

            }



        })

    }

    //리스트 삭제 기능
    const addDeleteListeners = () => {

        const key_delete_El = document.querySelectorAll('.key-delete');
        console.log(key_delete_El);
        key_delete_El.forEach((delete_item) => {

            delete_item.addEventListener('click', function () {
                const no = delete_item.getAttribute('key-no');

                axios.delete("/product/keyword/delete/" + no)
                    .then(response => {
                        location.reload();

                    })
                    .catch(error => console.log(error));

            })

        });

    };


</script>
</body>

</html>